# HM---Desafio2--backend

./: .gitignore  README.md.txt  docker-compose.yml  pom.xml
src/main/java/br/com/southsystem/desafio_2/: Desafio2Application.java
src/main/java/br/com/southsystem/desafio_2/config/: DevConfig.java  ProdConfig.java
src/main/java/br/com/southsystem/desafio_2/model/entities/: Category.java  Product.java  Role.java  User.java
src/main/java/br/com/southsystem/desafio_2/model/entities/dto/: UserDTO.java
src/main/java/br/com/southsystem/desafio_2/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/southsystem/desafio_2/resources/: CategoryResource.java  IndexController.java  ProductResource.java  SwaggerConfig.java
src/main/java/br/com/southsystem/desafio_2/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/southsystem/desafio_2/resources/security/: CorsConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/southsystem/desafio_2/resources/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/br/com/southsystem/desafio_2/resources/security/jwt/handler/: AccessDeniedCustomHandler.java  UnauthorizedHandler.java
src/main/java/br/com/southsystem/desafio_2/services/: CategoryService.java  ProductService.java
src/main/java/br/com/southsystem/desafio_2/services/exceptions/: DatabaseException.java  FileReaderException.java  NegativeValueException.java  NullValueException.java  ResourceNotFoundException.java
src/main/resources/: Dockerfile.yml  application-dev.properties  application-prod.properties  docker-compose.yml
src/test/java/br/com/southsystem/desafio_2/: BaseAPITest.java  CategoryAPITests.java  CategoryServiceTests.java  ProductAPITests.java  ProductServiceTests.java  TokenJwtTest.java
src/test/java/br/com/southsystem/desafio_2/config/: TestConfig.java
