# MySQL
spring.datasource.url=jdbc:mysql://mysql-db:3306/desafio2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3698741

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SQL.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update